// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
//#include "resource.h"




//
// String Table resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    1000    "Communication MFD:\r\n\r\nComMFD is ...."
    1001    "Tools and dialogs"
}



//
// Version Information resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
1 VERSIONINFO
    FILEVERSION     0,1,0,1
    PRODUCTVERSION  0,1,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904b0"
        {
            VALUE "CompanyName", "Kuddel"
            VALUE "FileDescription", "Communication MFD for Orbiter 2010 (P1)"
            VALUE "FileVersion", "0, 1, 0, 1"
            VALUE "InternalName", "ComMFD"
            VALUE "LegalCopyright", "Copyright (C) Kuddel, 2011"
            VALUE "OriginalFilename", "ComMFD.dll"
            VALUE "ProductName", "ComMFD"
            VALUE "ProductVersion", "0, 1, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}
